# mts-gigaspaces

./: README.asciidoc  README.md
Apache Zeppelin Notes/: Geobooking-KMeans Model.json  NextWeekPrediction-Generate ARIMA Models.json  NextWeekPrediction-Run ARIMA Model.json
angular/: package-lock.json  package.json
angular/src/app/cockpit-area/clustering-cockpit/: clustering-cockpit.component.ts
angular/src/app/core/config/: config.ts
angular/src/in-memory-test-data/: db-user-details-test-data.ts
datafeeder/: .classpath  pom.xml
datafeeder/src/main/java/client/: MasterDataFeeder.java
datafeeder/src/main/java/client/feeders/: AddressFeeder.java  BookingFeeder.java  CategoryFeeder.java  DateInfoFeeder.java  DishFeeder.java  ImageFeeder.java  IngredientFeeder.java  OrderLineFeeder.java  OrdersFeeder.java  TableFeeder.java  UserFeeder.java  UserRoleFeeder.java
datafeeder/src/main/java/client/tasks/: DailyOrderedDishesTask.java  GeobookingsTask.java  MonthlyOrderedDishesTask.java  OrderedDishesPerDayTask.java  OrderedDishesPerMonthTask.java
datafeeder/src/main/resources/: dishingredient.csv  ingredient.csv  orderline.csv  userrole.csv
mtsj/: .project  pom.xml
mtsj-space/: .project  pom.xml
mtsj/core/: .classpath  .project  .temp-SpringBootApp (2)-classpath-arg-1606693881040.txt  pom.xml
mtsj/core/src/main/java/com/devonfw/application/mtsj/: SpringBootApp.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/bookingmanagement/dataaccess/api/: BookingEntity.java  InvitedGuestEntity.java  TableEntity.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/bookingmanagement/dataaccess/api/repo/: BookingRepository.java  InvitedGuestRepository.java  TableRepository.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/bookingmanagement/logic/impl/: BookingmanagementImpl.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/bookingmanagement/service/impl/rest/: BookingmanagementRestServiceImpl.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/clustermanagement/dataaccess/api/: AddressEntity.java  GeobookingEntity.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/clustermanagement/logic/impl/: ClustermanagementImpl.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/dishmanagement/dataaccess/api/: CategoryEntity.java  DishEntity.java  IngredientEntity.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/dishmanagement/dataaccess/api/repo/: CategoryRepository.java  DishRepository.java  IngredientRepository.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/dishmanagement/logic/impl/: DishmanagementImpl.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/dishmanagement/service/impl/rest/: DishmanagementRestServiceImpl.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/general/common/base/: JWTLoginFilter.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/general/common/impl/security/: BaseUserDetailsService.java  PrincipalAccessControlProviderImpl.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/general/dataaccess/api/: ApplicationPersistenceEntity.java  BinaryObjectEntity.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/general/dataaccess/api/dao/: BinaryObjectRepository.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/general/logic/api/: UcManageBinaryObject.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/general/logic/impl/: UcManageBinaryObjectImpl.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/imagemanagement/common/api/: ImageBlob.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/imagemanagement/dataaccess/api/: ImageEntity.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/imagemanagement/dataaccess/api/repo/: ImageRepository.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/imagemanagement/logic/impl/: ImagemanagementImpl.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/imagemanagement/service/impl/rest/: ImagemanagementRestServiceImpl.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/ordermanagement/dataaccess/api/: OrderEntity.java  OrderLineEntity.java  OrderedDishesPerDayEntity.java  OrderedDishesPerMonthEntity.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/ordermanagement/dataaccess/api/repo/: OrderLineRepository.java  OrderRepository.java  OrderedDishesPerDayRepository.java  OrderedDishesPerMonthRepository.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/ordermanagement/logic/impl/: OrdermanagementImpl.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/ordermanagement/service/impl/rest/: OrdermanagementRestServiceImpl.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/predictionmanagement/dataaccess/api/: DailyOrderedDishesEntity.java  DateInfoEntity.java  MonthlyOrderedDishesEntity.java  PredictionDayDataEntity.java  PredictionForecastDataEntity.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/predictionmanagement/dataaccess/api/repo/: PredictionDayDataRepository.java  PredictionForecastDataRepository.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/predictionmanagement/logic/impl/: PredictionmanagementImpl.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/usermanagement/dataaccess/api/: UserEntity.java  UserFavourite.java  UserRoleEntity.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/usermanagement/dataaccess/api/repo/: UserRepository.java  UserRoleRepository.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/usermanagement/logic/impl/: UsermanagementImpl.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/usermanagement/service/impl/: UsermanagementRestServiceImpl.java
mtsj/core/src/main/java/com/devonfw/application/mtsj/xap/: BeanUtils.java  ConcaveHull.java  ContextConfiguration.java  DefaultXapRepository.java  GenericXapRepository.java  Point.java  XapQueryHelper.java  XapQueryUtil.java
mtsj/core/src/main/resources/db/specific/h2/: V0001__R001_Create_schema.sql
mtsj/core/src/main/resources/db/specific/hana/: V0007__R001_Add_prediction_objects.sql
(+61 files in other folders)
