<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.devonfw.java.mtsj</groupId>
		<artifactId>mtsj</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>mtsj-core</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>Core of the server for the mtsj application - a simple example using the Open Application Standard Platform for Java (devon4j).</description>

	<repositories>
		<repository>
			<id>org.openspaces</id>
			<url>http://maven-repository.openspaces.org</url>
		</repository>
	</repositories>

	<properties>
		<java.version>1.8</java.version>
		<mts.database.version>1.4.194</mts.database.version>
		<gsVersion>15.5.1</gsVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.gigaspaces</groupId>
			<artifactId>xap-openspaces</artifactId>
			<version>${gsVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.servlet</groupId>
					<artifactId>jboss-servlet-api_3.0_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atomikos</groupId>
					<artifactId>transactions-jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gigaspaces</groupId>
			<artifactId>xap-spatial</artifactId>
			<version>${gsVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gigaspaces</artifactId>
			<version>15.0-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-xap</artifactId>
			<version>1.0-SNAPSHOT</version> </dependency> -->
<dependency>
      <groupId>com.devonfw.java.mtsj</groupId>
      <artifactId>mtsj-api</artifactId>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180130</version>
</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.6.0</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.6.0</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>com.devonfw.java.modules</groupId>
			<artifactId>devon4j-beanmapping-orika</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.devonfw.java.modules</groupId>
			<artifactId>devon4j-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.devonfw.java.modules</groupId>
			<artifactId>devon4j-json</artifactId>
		</dependency>
		<!-- Use devon4j-starter-* as soon as available via release -->
		<dependency>
			<groupId>com.devonfw.java.modules</groupId>
			<artifactId>devon4j-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>com.devonfw.java.modules</groupId>
			<artifactId>devon4j-web</artifactId>
		</dependency>
		<!-- TODO remove below dependency after checking -->
		<!-- <dependency> <groupId>com.devonfw.java.modules</groupId> <artifactId>devon4j-jpa</artifactId>
			</dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.devonfw.java.starters</groupId>
			<artifactId>devon4j-starter-spring-data-jpa</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<!-- for SpringDispatcher Servlet -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- for HttpInvoker -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Java One Time API -->
		<dependency>
			<groupId>org.jboss.aerogear</groupId>
			<artifactId>aerogear-otp-java</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Google ZXing Core -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.4.0</version>
		</dependency>

		<!-- Spring Security -->
		<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-web</artifactId>
			</dependency> <dependency> <groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId> </dependency> -->

		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<!-- for Object Relational Mapping (JPA/Hibernate) -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId>
			</dependency> -->

		<!-- Hibernate EntityManager for JPA (implementation) -->
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId>
			</dependency> -->

		<!-- Database -->

		<dependency>      <!-- Need for SAP Hana -->
			<groupId>com.sap.cloud.db.jdbc</groupId>
			<artifactId>ngdbc</artifactId>
			<version>2.3.48</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!-- hibernate -->
		<!-- <dependency> <groupId>javax.persistence</groupId> <artifactId>javax.persistence-api</artifactId>
			</dependency> <dependency> <groupId>cglib</groupId> <artifactId>cglib</artifactId>
			</dependency> -->


		<!-- CXF for REST and Webservices -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.devonfw.java.modules</groupId>
			<artifactId>devon4j-logging</artifactId>
		 	<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Only required if you want to call external REST services within your
			Java application -->
		<dependency>
			<groupId>com.devonfw.java.starters</groupId>
			<artifactId>devon4j-starter-cxf-client-rest</artifactId>
		</dependency>
		<!-- Only required if you want to call external SOAP services within your
			Java application -->
		<dependency>
			<groupId>com.devonfw.java.starters</groupId>
			<artifactId>devon4j-starter-cxf-client-ws</artifactId>
		</dependency>

		<!-- Only required if you want to provide REST services within your Java
			application -->
		<dependency>
			<groupId>com.devonfw.java.starters</groupId>
			<artifactId>devon4j-starter-cxf-server-rest</artifactId>
		</dependency>
		<!-- Only required if you want to provide SOAP services within your Java
			application -->
		<dependency>
			<groupId>com.devonfw.java.starters</groupId>
			<artifactId>devon4j-starter-cxf-server-ws</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>

		<!-- Web Sockets -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
			<version>1.4.7.RELEASE</version>
		</dependency>

		<!-- <dependency> <groupId>com.mysema.querydsl</groupId> <artifactId>querydsl-apt</artifactId>
			<version>3.4.3</version> <scope>provided</scope> </dependency> <dependency>
			<groupId>com.mysema.querydsl</groupId> <artifactId>querydsl-jpa</artifactId>
			<version>3.7.1</version> </dependency> -->

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>4.1.4</version>
		</dependency>
<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.26</version>
      </dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>3.6.7</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>3.7.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>3.7.4</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.3.0</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mysema.maven</groupId>
			<artifactId>apt-maven-plugin</artifactId>
			<version>1.1.3</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/orm.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>config/application.properties</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>org.springframework.data.gigaspaces.querydsl.GigaspacesQueryDslAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java</source><!--
									adjust folder name to your needs -->
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>hana</id>
			<properties>
				<mts.database.name>hana</mts.database.name>
				<mts.database.profile>hana</mts.database.profile>
				<mts.database.groupId>com.sap.cloud.db.jdbc</mts.database.groupId>
				<mts.database.artifactId>ngdbc</mts.database.artifactId>
				<mts.database.version>2.3.48</mts.database.version>
			</properties>
			<build>
				<resources>
					<!-- Custom entity mapping for HANA -->
					<resource>
						<directory>src/main/resources/db/specific/hana</directory>
						<includes>
							<include>orm.xml</include>
						</includes>
						<targetPath>META-INF</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

</project>